@font-face {
  font-family: 'Roboto-Light';
  src: url(../../../static/fonts/Roboto/Roboto-Light-webfont.woff) format('woff');
  // font-weight: 300;
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(../../static/fonts/Roboto/Roboto-Regular-webfont.woff) format('woff');
  // font-weight: 400;
}

body {
  font-family: 'Roboto-Light';
  font-weight: 300;
}
