@import "bootstrap.less";

.login-form {
  border-radius: 4px;

  @media(min-width: @screen-xs) {
    padding: 32px;
    margin-top: 128px;
    border: 1px solid rgba(51, 51, 51, 0.5);
    box-shadow: 0 8px 16px rgba(51, 51, 51, 0.5);
  }

  @media(max-width: @screen-xs) {
    margin-top: 64px;
  }
}
